\documentclass[13pt]{article}
\usepackage[a4paper,top=2.0cm,bottom=2.0cm,left=3.0cm,right=2.0cm]{geometry}

\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc}
\usepackage[vietnamese]{babel}

\usepackage{titlesec}

% Roman section numbering: I, II, III...
\renewcommand{\thesection}{\Roman{section}}

% Section style (same size as body text)
\titleformat{\section}
  {\bfseries\fontsize{13pt}{15pt}\selectfont}
  {\thesection.}
  {0.5em}
  {}

\titlespacing{\section}{0pt}{0.4cm}{0.2cm}
\renewcommand{\thesubsection}{\arabic{subsection}}

\titleformat{\subsection}
  {\normalfont\fontsize{13pt}{15pt}\selectfont}
  {\thesubsection.}
  {0.5em}
  {}

\titlespacing{\subsection}{0pt}{0.2cm}{0.1cm}
\usepackage{enumitem}

\begin{document}

% ===== HEADER =====
    \begin{minipage}[t]{0.3\textwidth}
        \raggedright
        \begin{center}
            ĐẠI HỌC PHENIKAA\\
            \textbf{TÊN ĐƠN VỊ \ldots}\\
            \vspace{-0.4em}
            \rule{2cm}{0.4pt}
        \end{center}
    \end{minipage}
        \hfill
    \begin{minipage}[t]{0.6\textwidth}
        \begin{center}
            \textbf{CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM}\\
            \textbf{Độc lập -- Tự do -- Hạnh phúc}\\
            \vspace{-0.4em}
            \rule{5.5cm}{0.4pt}
        \end{center}
    \end{minipage}

\vspace{0.3cm}
\hfill \textit{Hà Nội, ngày \ldots\ tháng \ldots\ năm \ldots}

\vspace{1cm}
\begin{center}
    {\fontsize{13pt}{15pt}\selectfont\textbf{BÁO CÁO TIẾN ĐỘ THỰC HIỆN ĐỀ TÀI SINH VIÊN}}\\
    {\fontsize{13pt}{15pt}\selectfont\textbf{NGHIÊN CỨU KHOA HỌC NĂM HỌC 20\ldots--20\ldots}}
\end{center}

% ===== KÍNH GỬI =====
{\fontsize{13pt}{13pt}\selectfont
\vspace{0.2cm}
    \begin{tabbing}
        \hspace{1cm}\= \hspace{2.5cm}\= \kill
        \> \textbf{Kính gửi:} \> \textbf{-- Lãnh đạo Đại học Phenikaa}\\
        \>\> \textbf{-- Ban Khoa học Công nghệ}\\
        \>\>\textbf{-- \ldots}
    \end{tabbing}}
    
% ===== SECTION I =====
\section{THÔNG TIN CHUNG}
{\fontsize{13pt}{15pt}\selectfont

    \begin{tabbing}
        \hspace{1.5cm}\= \hspace{6cm}\= \kill
       \hspace{0.01em} - Tên đề tài: Thiết kế và mô phỏng bộ sinh số giả ngẫu nhiên (LFSR-based PRNG) \\[-0.15em] \hspace{0.3em} và ứng dụng trong mã hóa đơn giản.\\
        
        \hspace{0.01em} - Chủ nhiệm đề tài: Trương Hải Minh\>
        \hspace{6.5cm}Lớp: EEE4.24106.1 \> \hspace{4.8cm} Khoa: Điện--Điện tử\\
        \hspace{0.01em} - Cán bộ hướng dẫn: ThS.~Đinh Văn Nam\> \\
    \end{tabbing}}
\section{TIẾN ĐỘ THỰC HIỆN ĐỀ TÀI}
    \subsection{Các công việc đã hoàn thành:
    }{\fontsize{12pt}{14pt}\selectfont
    \begin{itemize}[
      label=-,
      leftmargin=0.5cm,
      itemsep=0.1em,
      topsep=0.1em
        ]
    \item Hiểu về cơ chế hoạt động của hệ thống \\
    \noindent Bộ sinh số giả ngẫu nhiên dựa trên LFSR hoạt động bằng cách dịch các thanh ghi và phản hồi tuyến tính thông qua các đặc trưng....
    \item Nghiên cứu các tài liệu liên quan đến đề tài.
    \item Xây dựng khung phương pháp thực hiện đề tài.
    \end{itemize}}
    
    \subsection{Các công việc dự kiến thực hiện trong thời gian tới:}
\end{document}
