module bcd_to_7seg (
    input  wire clk,     // 50 MHz clock
    input  wire rst_n,   // active-low reset
    output reg  [6:0] seg
);

    reg [3:0] bin;           // BCD counter 0-9
    reg [25:0] clk_div;      // 26-bit divider for 1Hz from 50MHz

    // Clock divider
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n)
            clk_div <= 26'd0;
        else if (clk_div == 26'd49_999_999) // 50,000,000 cycles → 1 Hz
            clk_div <= 26'd0;
        else
            clk_div <= clk_div + 1'b1;
    end

    wire tick = (clk_div == 26'd49_999_999);

    // BCD counter: increment on tick
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n)
            bin <= 4'd0;
        else if (tick) begin
            if (bin == 4'd9)
                bin <= 4'd0;
            else
                bin <= bin + 1'b1;
        end
    end

    // 7-segment decoder (common anode)
    always @(*) begin
        case (bin)
            4'd0: seg = 7'b0000001;
            4'd1: seg = 7'b1001111;
            4'd2: seg = 7'b0010010;
            4'd3: seg = 7'b0000110;
            4'd4: seg = 7'b1001100;
            4'd5: seg = 7'b0100100;
            4'd6: seg = 7'b0100000;
            4'd7: seg = 7'b0001111;
            4'd8: seg = 7'b0000000;
            4'd9: seg = 7'b0000100;
            default: seg = 7'b1111111;
        endcase
    end

endmodule
