|LFSR8bit
clk => lfsr[0]~reg0.CLK
clk => lfsr[1]~reg0.CLK
clk => lfsr[2]~reg0.CLK
clk => lfsr[3]~reg0.CLK
clk => lfsr[4]~reg0.CLK
clk => lfsr[5]~reg0.CLK
clk => lfsr[6]~reg0.CLK
clk => lfsr[7]~reg0.CLK
rst => lfsr[0]~reg0.PRESET
rst => lfsr[1]~reg0.ACLR
rst => lfsr[2]~reg0.PRESET
rst => lfsr[3]~reg0.PRESET
rst => lfsr[4]~reg0.ACLR
rst => lfsr[5]~reg0.PRESET
rst => lfsr[6]~reg0.ACLR
rst => lfsr[7]~reg0.PRESET
lfsr[0] <= lfsr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr[1] <= lfsr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr[2] <= lfsr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr[3] <= lfsr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr[4] <= lfsr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr[5] <= lfsr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr[6] <= lfsr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr[7] <= lfsr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_num[0] <= lfsr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_num[1] <= lfsr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_num[2] <= lfsr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_num[3] <= lfsr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_num[4] <= lfsr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_num[5] <= lfsr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_num[6] <= lfsr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_num[7] <= lfsr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


